aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.10.0
asttokens==3.0.0
attrs==25.3.0
Authlib==1.6.1
beautifulsoup4==4.13.4
blinker==1.9.0
Bootstrap-Flask==2.2.0
bs4==0.0.2
CacheControl==0.14.3
cachetools==5.5.2
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
colorgram.py==1.2.0
cryptography==45.0.5
decorator==5.2.1
et_xmlfile==2.0.0
executing==2.2.0
firebase==4.0.1
firebase_admin==7.1.0
Flask==2.3.2
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
frozenlist==1.7.0
google-api-core==2.25.1
google-auth==2.40.3
google-cloud-core==2.4.3
google-cloud-firestore==2.21.0
google-cloud-storage==3.4.0
google-crc32c==1.7.1
google-genai==1.31.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
greenlet==3.2.4
grpcio==1.75.0
grpcio-status==1.75.0
gunicorn==23.0.0
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jwcrypto==1.5.6
Markdown==3.8.2
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
msgpack==1.1.1
multidict==6.6.4
numpy==2.3.0
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.0
parso==0.8.4
pillow==11.2.1
prettytable==3.16.0
prompt_toolkit==3.0.51
propcache==0.3.2
proto-plus==1.26.1
protobuf==6.32.1
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
pyee==11.1.1
Pygments==2.19.2
PyJWT==2.10.1
pyperclip==1.9.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-jwt==4.1.0
pytz==2025.2
redis==6.2.0
requests==2.31.0
requests-toolbelt==1.0.0
rsa==4.9.1
scikit-learn==1.7.2
scipy==1.16.2
selenium==4.34.0
setuptools==80.9.0
six==1.17.0
slack_bolt==1.25.0
slack_sdk==3.36.0
slackclient==2.9.4
slackeventsapi==3.0.3
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
spotipy==2.25.1
SQLAlchemy==2.0.43
sseclient==0.0.27
stack-data==0.6.3
tenacity==9.1.2
threadpoolctl==3.6.0
traitlets==5.14.3
trio==0.30.0
trio-websocket==0.12.2
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
undetected-chromedriver==3.5.5
urllib3==2.4.0
wcwidth==0.2.13
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.0.0
wheel==0.45.1
wsproto==1.2.0
WTForms==3.0.1
yarl==1.20.1